% Created 2018-05-19 Sat 20:52
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Anirudh C}
\date{\today}
\title{Report: One-dimensional Poisson Equation}
\hypersetup{
 pdfauthor={Anirudh C},
 pdftitle={Report: One-dimensional Poisson Equation},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.13)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Description}
\label{sec:org1df8bcc}
Implement a solution for a boundary value problem for a differential equation of the form:
\[-u'' = f\] (one-dimensional Poisson equation)

defined over an interval \emph{(a,b)}, and where \emph{f = f(x)} is a given real valued function.

Also given are the boundary values for \emph{u},

\emph{u(a) = \(\alpha\)},

\emph{u(b) = \(\beta\)}

Use the Finite Difference Method
\section{Exercises}
\label{sec:org39336c1}
\begin{enumerate}
\item Forward Difference approximation for u':

\[\frac{U_{i+1} - U_{i}}{\triangle x} = u'(x_{i}) + O(\triangle x)\]

\textbf{Proof}:

Now, by Taylor's expansion of \emph{u} around \emph{x\(_{\text{i}}\)}, we know
\[u(x_{i} + \triangle x) = u(x_{i}) + u'(x_{i})\triangle x + \frac{u''(x_{i})\triangle x^{2}}{2!} + \cdot \cdot \cdot\]

We know also that,
\[U_{i+1} - U_{i} = u(x_{i} + \triangle x) - u(x_{i})\]

Hence, 
\[U_{i+1} - U_{i} = u'(x_{i})\triangle x + O(\triangle x^{2})\]

\[\frac{U_{i+1} - U_{i}}{\triangle x} = u'(x_{i}) + O(\triangle x)\]

Hence proved.

\item Backward Difference approximation for u':
\[\frac{U_{i} - U_{i-1}}{\triangle x} = u'(x_{i}) + O(\triangle x)\]

\textbf{Proof}:

Now, by Taylor's expansion of \emph{u} around \emph{x\(_{\text{i}}\)}, we know
\[u(x_{i} + \triangle x) = u(x_{i}) + u'(x_{i})\triangle x + \frac{u''(x_{i})\triangle x^{2}}{2!} + \cdot \cdot \cdot\]

\[\therefore u(x_{i} + (- \triangle x)) = u(x_{i}) - u'(x_{i})\triangle x + \frac{u''(x_{i})\triangle x^{2}}{2!} - \cdot \cdot \cdot\]

We know also that,
\[U_{i} - U_{i-1} = u(x_{i}) - u(x_{i} - \triangle x)\]

Hence, 
\[U_{i} - U_{i-1} = u'(x_{i})\triangle x + O(\triangle x^{2})\]

\[\frac{U_{i} - U_{i-1}}{\triangle x} = u'(x_{i}) + O(\triangle x)\]

Hence proved.

\item Central Difference approximation for u':

\[\frac{U_{i+1} - U_{i-1}}{\triangle x} = u'(x_{i}) + O(\triangle x)\]

\textbf{Proof}:

Using the forward and backward difference method and adding the two equations we get:
\[\frac{U_{i+1} + U_{i}}{\triangle x} - \frac{U_{i} - U_{i-1}}{\triangle x} = 2 \cdot  u'(x_{i}) + O(\triangle x)\]

Dividing by 2 on both sides and simplifying we get,
\[\frac{U_{i+1} - U_{i-1}}{\triangle x} = u'(x_{i}) + O(\triangle x)\]

Hence proved.

\item Central Difference approximation for u'':

\[\frac{U_{i+1} - 2 \cdot U_{i} + U_{i-1}}{\triangle x^{2}} = u''(x_{i}) + O(\triangle x^{2})\]

\textbf{Proof}:

Using the Taylor's expansion of \emph{u} around \emph{x\(_{\text{i}}\)}, we know
\[u(x_{i} + \triangle x) = u(x_{i}) + u'(x_{i})\triangle x + \frac{u''(x_{i})\triangle x^{2}}{2!} + \frac{u^{3}(x_{i})\triangle x^{3}}{3!} + \frac{u^{4}(x_{i})\triangle x^{4}}{4!} \cdot \cdot \cdot\]
\[u(x_{i} - \triangle x) = u(x_{i}) - u'(x_{i})\triangle x + \frac{u''(x_{i})\triangle x^{2}}{2!} - \frac{u^{3}(x_{i})\triangle x^{3}}{3!} + \frac{u^{4}(x_{i})\triangle x^{4}}{4!} \cdot \cdot \cdot\]

Adding the above 2 equations we get
\[u(x_{i} + \triangle x) + u(x_{i} - \triangle x) = 2 \cdot u(x_{i}) + u''(x_{i})\triangle x^{2} + O(\triangle x^{4})\]

\[u(x_{i} + \triangle x) + u(x_{i} - \triangle x) - 2 \cdot u(x_{i}) = u''(x_{i})\triangle x^{2} + O(\triangle x^{4})\]

Since \emph{U\(_{\text{i}}\)} is an approximation for \emph{u(x\(_{\text{i}}\))}, we can replace all of the functions with their approximations, giving
\[U_{i+1} + U_{i-1} - 2 \cdot U_{i} = u''(x_{i})\triangle x^{2} + O(\triangle x^{4})\]

\[\frac{U_{i+1} - 2 \cdot U_{i} + U_{i-1}}{\triangle x^{2}} = u''(x_{i}) + O(\triangle x^{2})\]
\end{enumerate}

\section{Implementation}
\label{sec:orgd9a6813}
\subsection{Main}
\label{sec:org379e276}

\href{https://bitbucket.org/anirudh-c/project1/src/master/main.py}{Code}

By using the central difference approximation for the double differential of \emph{u} using
\emph{N} points, the boundary value problem gets reduced to a linear algebra problem.

The system of equations is tri-diagonal, and can be solved using a special form of Gaussian
elimination, the Thomas tri-diagonal algorithm.

\begin{center}
\label{tab:org4800378}
\begin{tabular}{rrrrrllrllll}
1 & 0 & 0 & . & . & . & . & 0 &  & \emph{U\(_{\text{0}}\)} &  & \(\alpha\)\\
-1 & 2 & -1 & 0 & . & . & . & 0 &  & \emph{U\(_{\text{1}}\)} &  & h\(^{\text{2}}\)/f(x\(_{\text{1}}\))/\\
0 & -1 & 2 & -1 & 0 & . & . & 0 &  & \emph{U\(_{\text{2}}\)} &  & h\(^{\text{2}}\)/f(x\(_{\text{2}}\))/\\
. & 0 & -1 & 2 & -1 & 0 & . & 0 &  & . &  & .\\
. & . & . & . & . & . & . & . & x & . & = & .\\
. & . & . & -1 & 2 & -1 & 0 & . &  & . &  & .\\
. & . & . & 0 & -1 & 2 & -1 & 0 &  & \emph{U\(_{\text{N-2}}\)} &  & h\(^{\text{2}}\)/f(x\(_{\text{N-2}}\))/\\
0 & . & . & . & . & . & . & 1 &  & \emph{U\(_{\text{N-1}}\)} &  & \(\beta\)\\
\end{tabular}
\end{center}

Thus, the matrix can be characterized by 3 arrays(P,L,U) for the three diagonals. And two more arrays 
are required to store the \emph{LU} decomposition(alpha-vector,gamma-vector).

The decomposition is accomplished by the method LU-decompose(P,L,U)

Now, a helper method buildOutVector(f,d,N,alpha,beta) builds the right hand side vector in the
above matrix-vector equation.

The equation \emph{LUx = f} is solved by using an intermediary vector \emph{z}, using \emph{Ux = z}
and \emph{Lz = f}.

This solving is performed by the method LU-solve(alpha-vector,gamma-vector,f-vector,L)
\subsection{Driver}
\label{sec:orgc2cc3f1}

\href{https://bitbucket.org/anirudh-c/project1/src/master/driver.py}{Link:Code}

The driver implements two methods to solve the one-dimensional Poisson equation: formMatrix
and driver

The method formMatrix forms the matrix \hyperref[tab:org4800378]{above}. And the method driver uses all the methods 
to form the solution vector \emph{U}

There are two test cases implemented as test1() and test2().
The method buildError computes the maximum error for a given value of N.
There are also two methods plotTest1() and plotTest2() that write the error vs N values into 
2 separate files using a helper function genOut

\section{Graphs}
\label{sec:orgb2577a6}
\[f = 1\]
\begin{center}
\includegraphics[width=.9\linewidth]{/home/anirudh/Projects/internship/project1/test1.png}
\end{center}

\[f = sin(2 \pi x)\]
\begin{center}
\includegraphics[width=.9\linewidth]{/home/anirudh/Projects/internship/project1/test2.png}
\end{center}

The plots above are not ideal behaviour.

But the plots of the approximated value \emph{U} vs \emph{x} graph turned out good.

\textbf{Test Case 1}:

\emph{f = 1}

Plots for small, moderate and large value of \emph{N}

\includegraphics[width=5cm]{/home/anirudh/Projects/internship/project1/test1-plot/small.png}
\includegraphics[width=5cm]{/home/anirudh/Projects/internship/project1/test1-plot/medium.png}
\includegraphics[width=5cm]{/home/anirudh/Projects/internship/project1/test1-plot/large.png}

\textbf{Test Case 2}:

\emph{f = sin(2 \(\pi\) x)}

Plots for small, moderate and large values of \emph{N}

\includegraphics[width=5cm]{/home/anirudh/Projects/internship/project1/test2-plot/small.png}
\includegraphics[width=5cm]{/home/anirudh/Projects/internship/project1/test2-plot/medium.png}
\includegraphics[width=5cm]{/home/anirudh/Projects/internship/project1/test2-plot/large.png}

For the slope calculation, the \href{https://bitbucket.org/anirudh-c/project1/src/master/linefit.py}{linefit} file finds the line passing through most of the given points. It reads from a file of the form:

X-Label

val1

val2

.

.

.

valN


Y-Label

val1

val2

.

.

.

valN

And returns the line passing through most of these points and returns the slope and y-intercept.

The run of linefit on the error plots yields the slopes,

-0.0061275267998373; and

0.04570226017224531 respectively
\section{Doubts}
\label{sec:orgf6f9761}
\begin{enumerate}
\item The approximated value of the function \emph{U} must have an error that is of the order \emph{O(N\(^{\text{-2}}\))},
but I was unable to generate that behaviour for both the plots as shown by the slope values.

Also, I was unable to generate similar slopes for the two test cases, one of them had a negative slope 
and the other had a positive slope. By simplifying the approximation equation the error has similar slopes for any function.

I was unable to explain why my code does this.

\item As an extension of the different slopes doubt, the first test case \emph{f=1} has the maximum error increasing as \emph{N} increases. But
the average error decreases with increase in \emph{N}. But for the second case, the maximum error and the average error both decrease.

Also, with \emph{f = -exp(-x)}, the maximum error is constant with increase or decrease in \emph{N}. 

I was unable to explain this also.
\end{enumerate}
\end{document}
